<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductVersion = "0.9.0.0" ?>
  <?define Company = "CO, Corp." ?>

  <?if $(var.Platform) = x64 ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
  <?define DotNetBinFolderIronPythonCsharp = "$(var.IronPythonCsharp.ProjectDir)\bin"?>
  <?if $(var.Configuration) = Release?>
  <?define DotNetBinFolder = "$(var.DotNetBinFolderIronPythonCsharp)\Release" ?>
  <?else?>
  <?define DotNetBinFolder = "$(var.DotNetBinFolderIronPythonCsharp)\Debug" ?>
  <?endif?>
</Include>
