LANGUAGE 0x11, 0x1

1 VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x1L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "CO-CONV, Corp."
            VALUE "FileDescription", "CO-Store IronPython ‹¤’Êƒ‰ƒCƒuƒ‰ƒŠ"
            VALUE "FileVersion", "3.0.1.0"
            VALUE "InternalName", "stdipy.dll"
            VALUE "LegalCopyright", "Copyright (C) CO-CONV, Corp."
            VALUE "OriginalFilename", "stdipy.dll"
            VALUE "ProductName", "CO-Store"
            VALUE "ProductVersion", "3.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
